<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>My Book</h1>
    <h2>Social Media Kita Bersama</h2>
    <h5>Bersama kita membangun ekosistem yang sehat dan bdaya saling berbagi yang menyenangkan!</h5>
    <h4>Benefit Join di MyBook</h4>
    <ul>
        <li>Social Media yang Nyaman dan Mudah</li>
        <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
        <li>Dibuat oleh calon developer full-stack masa depan</li>
    </ul>
    <h4>Cara Bergabung</h4>
    <ol>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up</a> </li>
        <li>Selesai!</li>
    </ol>
</body>

</html>